@import url('https://fonts.googleapis.com/css?family=Arimo');

.chat-wrapper {
  font-size: 11pt;
  font-family: 'Arimo', sans-serif;
  font-weight: light;
}

.emote-menu-button {
  bottom: 0px !important;
}

.chat-input-box {
  height: 65px !important;
}

.chat-line:nth-of-type(even) {
	background-color: #232121 !important;
}
.chat-line:nth-of-type(odd) {
	background-color: #424242 !important;
}

.chat-line-username {
  font-size: 12pt;
}

.chat-paused-indicator {
	animation: 300ms chat-paused-indicator-show;
	overflow: hidden;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	right: 0px;
	left: 0px;
	width: auto !important;
	padding-left: 6px !important;
}

.chat-paused-indicator:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(
			-62.5deg,
			hsla(0, 0%, 50%, 0.0) 45%,
			hsla(0, 0%, 50%, 0.25) 50%,
			hsla(0, 0%, 50%, 0.0) 55%
		);
	background-size: 300%;
	animation: 2s grade-swipe infinite linear;
}

.chat-paused-indicator.ng-hide {
	display: block !important;
	animation: 300ms chat-paused-indicator-hide;
	bottom: -25px;
}

@keyframes chat-paused-indicator-show {
	from {
		bottom: -25px;
	}
	to {
		bottom: 0px;
	}
}

@keyframes chat-paused-indicator-hide {
	from {
		opacity: 1;
		bottom: 0px;
	}
	50% {
		opacity: 0;
	}
	to {
		bottom: -25px;
	}
}

@keyframes grade-swipe {
	from {
		background-position: 100%;
	}
	to {
		background-position: 0%;
	}
}
